# WebDriver.Tools

./: README.md  WebDriver.Tools.sln
src/ScreenshotExtension/: Extension.cs  Page.cs  ScreenshotExtension.csproj
test/ScreenshotExtensionTest/: ChromeTests.cs  FirefoxTests.cs  ScreenshotExtensionTest.csproj
